#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Modelo.h
GL/glew.h
-
vector
-
string
-
RenderOptions.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/RenderOptions.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/RenderOptions.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.cpp
Renderer.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h
ShaderManager.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.h
stdexcept
-
iostream
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h
GL/glew.h
-
string
-
vector
-
Modelo.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Modelo.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
GL/glew.h
-
string
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.h
map
-
string
-
ShaderProgram.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h
GL/glew.h
-
Shader.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
vector
-

C:/vcpkg/installed/x86-windows/include/gl/GL.h
winapifamily.h
-

C:/vcpkg/installed/x86-windows/include/gl/GLU.h
winapifamily.h
-
GL/gl.h
-

C:/vcpkg/installed/x86-windows/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

