#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Modelo.cpp
Modelo.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Modelo.h
RenderOptions.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/RenderOptions.h
ShaderManager.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.h
utility
-
stdexcept
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Modelo.h
GL/glew.h
-
vector
-
string
-
RenderOptions.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/RenderOptions.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/RenderOptions.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.cpp
Renderer.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h
ShaderManager.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.h
stdexcept
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h
GL/glew.h
-
string
-
vector
-
Modelo.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Modelo.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.cpp
Shader.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
utility
-
stdexcept
-
fstream
-
sstream
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
GL/glew.h
-
string
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.cpp
stdexcept
-
ShaderManager.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderManager.h
map
-
string
-
ShaderProgram.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.cpp
ShaderProgram.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h
utility
-
stdexcept
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h
GL/glew.h
-
Shader.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
vector
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
Renderer.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h

C:/vcpkg/installed/x86-windows/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

C:/vcpkg/installed/x86-windows/include/gl/GL.h
winapifamily.h
-

C:/vcpkg/installed/x86-windows/include/gl/GLU.h
winapifamily.h
-
GL/gl.h
-

C:/vcpkg/installed/x86-windows/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

