#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
GL/glew.h
-
string
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.cpp
ShaderProgram.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h
utility
-
stdexcept
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/ShaderProgram.h
GL/glew.h
-
Shader.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Shader.h
vector
-

C:/vcpkg/installed/x86-windows/include/gl/GL.h
winapifamily.h
-

C:/vcpkg/installed/x86-windows/include/gl/GLU.h
winapifamily.h
-
GL/gl.h
-

C:/vcpkg/installed/x86-windows/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

