#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.cpp
Renderer.h
C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h
stdexcept
-
iostream
-
fstream
-
sstream
-

C:/Github/PAG/PAG2122-[ColladoAraque-JoseAntonio]/Renderer.h
gl/glew.h
-
xstring
-

C:/vcpkg/installed/x86-windows/include/gl/GL.h
winapifamily.h
-

C:/vcpkg/installed/x86-windows/include/gl/GLU.h
winapifamily.h
-
GL/gl.h
-

C:/vcpkg/installed/x86-windows/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

